# AndroidAspectjx

./: README.md  build.gradle  gradle.properties  settings.gradle
aspectjx/: build.gradle  plugin_maven_publish.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXPlugin.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXUtils.groovy  JarMerger.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  VariantCache.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  DoAspectWorkProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
aspectjx/src/main/java/org/aspectj/ajdt/internal/compiler/: CompilerAdapter.java
aspectjx/src/main/java/org/aspectj/apache/bcel/generic/: TABLESWITCH.java
aspectjx/src/main/java/org/aspectj/org/eclipse/jdt/internal/compiler/batch/: ClasspathJar.java
gradle/wrapper/: gradle-wrapper.properties
