LIB_GROUP=com.github.DL-ZhangTeng
LIB_ARTIFACT = AndroidAspectjx
#版本号，快照版本号加'-SNAPSHOT'
LIB_VERSION=2.1.0
LIB_DES=A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect
LIB_URL=https://github.com/DL-ZhangTeng/AndroidAspectjx

SCM_URL=https://github.com/DL-ZhangTeng/AndroidAspectjx
SCM_CONNECTION=scm:git:git://github.com/DL-ZhangTeng/AndroidAspectjx.git
SCM_DEV_CONNECTION=scm:git:ssh://github.com/DL-ZhangTeng/AndroidAspectjx.git

DEVELOPER_ID=DL-ZhangTeng
DEVELOPER_NAME=DL-ZhangTeng
DEVELOPER_EMAIL=763263311@qq.com

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DIST=repo